{"name":"term","main":"./index","version":"0.2.3","description":"Open Terminal tabs in Atom.","activationCommands":{"atom-workspace":["term:open-split-left","term:open-split-up","term:open-split-right","term:open-split-down","term:open"]},"repository":{"type":"git","url":"git+https://github.com/tjmehta/atom-term.git"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{"term.js":"0.0.3","pty.js":"^0.2.4","debounce":"0.0.3","keypather":"^1.3.2","atom-space-pen-views":"^2.0.3"},"readme":"# Atom Terminal Tab\n\nShell sessions within atom editor.\n\n![Screenshot](http://i.imgur.com/nDTZQx9.gif)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/tjmehta/atom-term/issues"},"homepage":"https://github.com/tjmehta/atom-term#readme","_id":"term@0.2.3","_shasum":"b789ccde9c5e7ea81c789b7ce576e66c2630a116","_resolved":"file:../d-1151013-15197-18llr4o/package.tgz","_from":"../d-1151013-15197-18llr4o/package.tgz"}