{"name":"genesis-syntax","theme":"syntax","version":"1.0.7","description":"A visual hierarchy that even designers can agree with.","keywords":["syntax","theme"],"repository":{"type":"git","url":"git+https://github.com/jmcalaway/atom-genesis-syntax.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"readme":"# genesis-syntax theme\n\nA syntax theme that is both efficient and easy-on-the-eyes. Let it be personal preference, but the aim here is to create a visual hierarchy that even designers can agree with.\n\n![A screenshot of your theme](https://github.com/jmcalaway/atom-genesis-syntax/raw/master/genesis-syntax-sample.jpg)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/jmcalaway/atom-genesis-syntax/issues"},"homepage":"https://github.com/jmcalaway/atom-genesis-syntax#readme","_id":"genesis-syntax@1.0.7","_shasum":"c98227bef32024cff76d62fef1cd9a52616ddf23","_resolved":"file:../d-11668-63246-w18tnq/package.tgz","_from":"../d-11668-63246-w18tnq/package.tgz"}